<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerDashboardController">
   <children>
      <TableView fx:id="customersTableView" layoutX="79.0" layoutY="100.0" prefHeight="400.0" prefWidth="1043.0">
         <columns>
            <TableColumn fx:id="customerIDColumn" prefWidth="103.0" text="Customer ID" />
            <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="139.0" text="Phone Number" />
            <TableColumn fx:id="addressColumn" prefWidth="244.0" text="Address" />
            <TableColumn fx:id="stateOrProvinceColumn" prefWidth="139.0" text="State/Province" />
            <TableColumn fx:id="postalCodeColumn" minWidth="0.0" prefWidth="121.0" text="Postal Code" />
            <TableColumn fx:id="countryColumn" prefWidth="176.0" text="Country" />
         </columns>
      </TableView>
      <Label fx:id="customersTableViewLabel" layoutX="532.0" layoutY="31.0" text="Customers">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="addCustomerButton" layoutX="79.0" layoutY="524.0" mnemonicParsing="false" onAction="#toAddCustomer" text="Add Customer">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="editCustomerButton" layoutX="249.0" layoutY="524.0" mnemonicParsing="false" onAction="#toEditCustomer" text="Edit Customer">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="viewAppointmentsButton" layoutX="601.0" layoutY="524.0" mnemonicParsing="false" onAction="#toViewAppointments" text="View Appointments">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="viewReportsButton" layoutX="798.0" layoutY="524.0" mnemonicParsing="false" onAction="#toViewReports" text="View Reports">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="1075.0" layoutY="524.0" mnemonicParsing="false" onAction="#exit" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="deleteCustomerButton" layoutX="410.0" layoutY="524.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
