<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="612.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <Button layoutX="92.0" layoutY="541.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
