<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="850.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditAppointmentController">
   <children>
      <Label fx:id="appointmentLabel" layoutX="146.0" layoutY="61.0" text="Edit Appointment">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="appointmentIDLabel" layoutX="71.0" layoutY="141.0" text="Appointment ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="appointmentIDText" editable="false" layoutX="224.0" layoutY="141.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="appointmentTitleLabel" layoutX="71.0" layoutY="191.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentDescriptionLabel" layoutX="71.0" layoutY="241.0" text="Description">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentLocationLabel" layoutX="71.0" layoutY="291.0" text="Location">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentContactLabel" layoutX="71.0" layoutY="341.0" text="Contact">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentTypeLabel" layoutX="71.0" layoutY="391.0" text="Type">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentStartDateLabel" layoutX="71.0" layoutY="441.0" text="Start Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentStartTimeLabel" layoutX="71.0" layoutY="491.0" text="Start Time">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentEndDateLabel" layoutX="71.0" layoutY="541.0" text="End Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentEndTimeLabel" layoutX="71.0" layoutY="591.0" text="End Time">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentCustomerIDLabel" layoutX="71.0" layoutY="641.0" text="Customer ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="appointmentUserIDLabel" layoutX="71.0" layoutY="691.0" text="User ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="appointmentTitleText" editable="false" layoutX="226.0" layoutY="191.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="appointmentDescriptionText" editable="false" layoutX="226.0" layoutY="241.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="appointmentLocationText" editable="false" layoutX="226.0" layoutY="291.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="appointmentTypeText" editable="false" layoutX="226.0" layoutY="391.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="appointmentContactCombo" layoutX="226.0" layoutY="341.0" prefWidth="150.0" />
      <RadioButton fx:id="startAMRadio" layoutX="393.0" layoutY="495.0" mnemonicParsing="false" selected="true" text="AM">
         <toggleGroup>
            <ToggleGroup fx:id="startToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="startPMRadio" layoutX="453.0" layoutY="495.0" mnemonicParsing="false" text="PM" toggleGroup="$startToggleGroup" />
      <RadioButton fx:id="endAMRadio" layoutX="393.0" layoutY="595.0" mnemonicParsing="false" selected="true" text="AM">
         <toggleGroup>
            <ToggleGroup fx:id="endToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="endPMRadio" layoutX="453.0" layoutY="595.0" mnemonicParsing="false" text="PM" toggleGroup="$endToggleGroup" />
      <TextField fx:id="appointmentCustomerIDText" editable="false" layoutX="226.0" layoutY="641.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="appointmentUserIDText" editable="false" layoutX="226.0" layoutY="691.0" prefHeight="25.0" prefWidth="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="appointmentSaveButton" layoutX="417.0" layoutY="755.0" mnemonicParsing="false" onAction="#saveAppointment" text="Save">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="appointmentCancelButton" layoutX="310.0" layoutY="755.0" mnemonicParsing="false" onAction="#cancelEditAppointment" text="Cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="startHourCombo" layoutX="226.0" layoutY="491.0" prefHeight="25.0" prefWidth="69.0" promptText="Hour" />
      <ComboBox fx:id="startMinCombo" layoutX="314.0" layoutY="491.0" prefHeight="25.0" prefWidth="65.0" promptText="Min" />
      <ComboBox fx:id="endHourCombo" layoutX="226.0" layoutY="591.0" prefHeight="25.0" prefWidth="69.0" promptText="Hour" />
      <ComboBox fx:id="endMinCombo" layoutX="314.0" layoutY="591.0" prefHeight="25.0" prefWidth="65.0" promptText="Min" />
      <DatePicker fx:id="startDate" layoutX="226.0" layoutY="441.0" />
      <DatePicker fx:id="endDate" layoutX="226.0" layoutY="541.0" />
   </children>
</AnchorPane>
