<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="410.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Label fx:id="usernameLabel" layoutX="49.0" layoutY="149.0" text="Username">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="52.0" layoutY="206.0" text="Password">
         <font>
            <Font size="16.0" />
         </font></Label>
      <PasswordField fx:id="passwordTextBox" layoutX="171.0" layoutY="206.0" />
      <TextField fx:id="usernameTextBox" layoutX="171.0" layoutY="149.0" />
      <Label fx:id="loginLabel" layoutX="184.0" layoutY="72.0" text="Login">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Label fx:id="zoneInformation" layoutX="52.0" layoutY="320.0" prefHeight="25.0" prefWidth="67.0" text="zoneID">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="loginButton" layoutX="320.0" layoutY="315.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="204.0" layoutY="315.0" mnemonicParsing="false" onAction="#exit" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
